SpineViewerWPF/Windows/Open.xaml

<Window x:Class="SpineViewerWPF.Windows.Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpineViewerWPF.Windows"
        mc:Ignorable="d"
        Title="Open Spine" Height="286" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5.422"></RowDefinition>
            <RowDefinition Height="18.578"/>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Label Content="Atlas File：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="61,0,0,0" Width="69"></Label>
        <Label Content="Json Or Skel File：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="22,0,0,0" Width="108"></Label>
        <Label Content="Spine Version：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="36,0,0,0" Width="94"></Label>
        <Label Content="Load Muilt Texture：" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120"></Label>
        <Label Content="Canvas Size：" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="46,0,0,0" Width="84"></Label>
        <TextBox Name="tb_Atlas_File" Grid.Column="1" HorizontalAlignment="Left" Width="330" VerticalAlignment="Center" Height="22" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"   />
        <TextBox Name="tb_JS_file" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="330" VerticalAlignment="Center" Height="22" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" ></TextBox>
        <Button x:Name="btn_Altas_Open" Content="..."  Grid.Row="0" Grid.Column="2" Click="btn_Altas_Open_Click" ></Button>
        <Button x:Name="btn_JS_Open" Content="..."  Grid.Row="1" Grid.Column="2" Height="24" VerticalAlignment="Center" Click="btn_JS_Open_Click" ></Button>
        <ComboBox Name="cb_Version" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" Grid.RowSpan="2" Height="22">
            <ComboBoxItem Content="2.1.08"></ComboBoxItem>
            <ComboBoxItem Content="2.1.25"></ComboBoxItem>
            <ComboBoxItem Content="3.1.07"></ComboBoxItem>
            <ComboBoxItem Content="3.2.xx"></ComboBoxItem>
            <ComboBoxItem Content="3.4.02"></ComboBoxItem>
            <ComboBoxItem Content="3.5.51"></ComboBoxItem>
            <ComboBoxItem Content="3.6.32"></ComboBoxItem>
            <ComboBoxItem Content="3.6.39"></ComboBoxItem>
            <ComboBoxItem Content="3.6.53"></ComboBoxItem>
            <ComboBoxItem Content="3.7.94"></ComboBoxItem>
            <ComboBoxItem Content="3.8.95"></ComboBoxItem>
            <ComboBoxItem Content="4.0.31"></ComboBoxItem>
            <ComboBoxItem Content="4.0.64"></ComboBoxItem>
            <ComboBoxItem Content="4.1.00"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="tb_Muilt_Texture" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="160" VerticalAlignment="Center" Height="22" ></TextBox>
        <Label Content="ex:__normal,__pro  use ',' to split." Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="11" Margin="190,0,0,0" Width="158"></Label>
        <Label Content="Only work for version 3.8.95 and higher." Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontSize="11" Width="203"></Label>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="300" Orientation="Horizontal" >
            <TextBox Name="tb_Canvas_X"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Height="22" ></TextBox>
            <Label Content="x"  HorizontalAlignment="Right"></Label>
            <TextBox Name="tb_Canvas_Y"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Height="22" ></TextBox>
            <Label Content="Scale"/>
            <TextBox x:Name="tb_Canvas_scale" Width="50" Height="22" Text="1" />
        </StackPanel>
        <Button x:Name="btn_Open" Content="Open" Grid.Column="1" Grid.Row="9" Width="44" HorizontalAlignment="Left" Click="btn_Open_Click" Margin="304,37,0,-59"></Button>
        <Label Content="Autodetect：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="49,0,0,0" Width="81"/>
        <CheckBox x:Name="cb_detect" Grid.Column="1" Content="Try get spine version and size from skeleton file" HorizontalAlignment="Left" Grid.Row="2" Height="16" VerticalAlignment="Center" IsChecked="True" Width="270"/>
        <Label Content="Init coordinates：" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="29,0,0,0" Width="101"/>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="300" Orientation="Horizontal" >
            <RadioButton x:Name="rb_zero" Content="Zero" IsChecked="True"/>
            <RadioButton x:Name="rb_center" Content="Center"/>
        </StackPanel>

    </Grid>
</Window>
